.pictureSelect {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 20px;
}

.pictureBox {
  position: relative;
  width: 110px;

  img {
    max-width: 100px;
    max-height: 100px;
  }
}

.checkbox {
  position: absolute;
  left: 4px;
}
